# davy

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daika/davy/: App.kt  DavyApplication.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/dev/daika/davy/data/api/: YummyApi.kt  YummyFeedApi.kt
app/src/main/java/dev/daika/davy/data/model/: AnimePostersDto.kt  AnimeRatingDto.kt  AnimeVideoDto.kt  CarouselAnimeDto.kt  DetailAnimeDto.kt  YummyFeed.kt
app/src/main/java/dev/daika/davy/data/repository/: YummyRepository.kt
app/src/main/java/dev/daika/davy/domain/entity/: Anime.kt  AnimeRating.kt  AnimeSeason.kt  AnimeTranslation.kt  Feed.kt
app/src/main/java/dev/daika/davy/domain/model/: Anime.kt  AnimeSeason.kt  YummyFeed.kt
app/src/main/java/dev/daika/davy/domain/usecase/: YummyGetAnimeUseCase.kt  YummyGetFeedUseCase.kt
app/src/main/java/dev/daika/davy/ui/common/: AnimeCard.kt  AnimeRow.kt  PosterImage.kt  RatingStars.kt  TvDropdown.kt
app/src/main/java/dev/daika/davy/ui/screens/: Screens.kt
app/src/main/java/dev/daika/davy/ui/screens/anime/: AnimeDetailsScreen.kt  AnimeDetailsScreenViewModel.kt  AnimeDetailsViewModel.kt
app/src/main/java/dev/daika/davy/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/daika/davy/ui/screens/player/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/dev/daika/davy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
